DATABASE_URL=mongodb+srv://Suhail:suhail@cluster0.rzhkoqf.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=
REMOVEBG_KEY=
PREFIX=!
MODE=public
autoRead=
statusview=true
antidelete=true
antilink=true
autotype=true
autorecord=true
